worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout       180;
    send_timeout            180;
    client_body_timeout     180;
    client_header_timeout   180;
    proxy_send_timeout      180;
    proxy_read_timeout      180;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;

        location = / {
            rewrite ^/ http://$host/bestsell redirect;
        }

        include /etc/nginx/services.d/*.conf;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
